QuestionMovil/QuestionMovil/Pages/GamePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="QuestionMovil.Pages.GamePage"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <Grid  >
            <Grid.RowDefinitions>
                <RowDefinition Height=".2*"/>
                <RowDefinition Height=".4*"/>
                <RowDefinition Height=".4*"/>

            </Grid.RowDefinitions>
            <Grid RowSpacing="0"  >
                <Grid.RowDefinitions >
                    <RowDefinition Height=".45*"/>
                    <RowDefinition Height=".45*"/>
                    <RowDefinition Height=".1*"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0"
                       Text="{Binding Title}"
                       FontSize="45"
                       HorizontalTextAlignment="Center"
                           BackgroundColor="#747D7F"
                       TextColor="WhiteSmoke"/>
                <StackLayout Grid.Row="1"
                            Orientation="Horizontal"
                             BackgroundColor="AliceBlue"
                             Margin="0,1,0,0">
                    <Image Source="{Binding MyUserAvatar}"/>
                    <Label Text="{Binding MyUserName}"
                           VerticalTextAlignment="Center"/>
                </StackLayout>
                <ProgressBar Grid.Row="2"
                        Progress="{Binding Progress}"
                        ProgressColor= "LightPink"
                        Margin="0,-8,0,0"/>
                </Grid>
            <Frame  Grid.Row="1"
                    BorderColor="LightPink" 
                    CornerRadius="30"
                   Margin="15"
                    BackgroundColor="#ffB0BD"
                    VerticalOptions="Center">
                <Label
                   Text="{Binding TheQuestion}"
                    FontSize="Medium"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center" 
                    TextColor="Gray"
                   />
               
            </Frame>
            <StackLayout Grid.Row="2"
                         Padding="10,0"
                         Spacing="15" 
                        >
                <Button Text="{Binding TextAnswer1}"
                        BorderRadius="10"
                         Command="{Binding AnswerCommand}"
                        CommandParameter="Btn1"
                        />
                <Button Text="{Binding TextAnswer2}"
                        BorderRadius="10"
                          Command="{Binding AnswerCommand}"
                        CommandParameter="Btn2"
                          />
                <Button Text="{Binding TextAnswer3}"
                        BorderRadius="10" 
                        Command="{Binding AnswerCommand}"
                        CommandParameter="Btn3"
                       />
                

            </StackLayout>
            
        </Grid>
            
    </ContentPage.Content>
</ContentPage>