QuestionMovil/QuestionMovil/Pages/PreGamePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="QuestionMovil.Pages.PreGamePage"
             NavigationPage.HasNavigationBar="False"
                >
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height=".4*"/>
                <RowDefinition Height="*"/>

            </Grid.RowDefinitions>
            <Grid Grid.Row="0"
                  BackgroundColor="#FCFCF4">
                <Grid.RowDefinitions>
                    <RowDefinition Height=".1*"/>
                    <RowDefinition Height=".9*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".4*"/>
                    <ColumnDefinition Width=".2*"/>
                    <ColumnDefinition Width=".4*"/>
                </Grid.ColumnDefinitions>
                <Image Grid.Row="1" Grid.Column="0"
                       Source="{Binding UserInvteAvatar}"/>
                <Image Grid.Row="1" Grid.Column="1"
                       Source="vsus"/>
                <Image Grid.Row="1" Grid.Column="2"
                       Source="{Binding MyUserAvatar}" />
                <Label Grid.Row="0" Grid.Column="0"
                       HorizontalTextAlignment="Center"
                       Text="{Binding UserInviteName}"/>
                <Label Grid.Row="0" Grid.Column="2"
                       HorizontalTextAlignment="Center"
                       Text="{Binding MyUserName}"/>
                
            </Grid>
            <Frame Grid.Row="1"
                   BackgroundColor="#747D7F" 
                  HorizontalOptions="FillAndExpand"
                  VerticalOptions="FillAndExpand"
                  CornerRadius="25"
                       Margin="0,-28,0,-28">
                <StackLayout>
                    <Label Text=" Reta a una persona" 
                           HorizontalOptions="Center"
                            Margin="5"></Label>
                    <Button Text="aleatorio"
                            HeightRequest="45"
                              BorderRadius="23"
                             BackgroundColor="#fe8c63"
                            TextColor="White"
                             Margin="0,10,0,20"
                            Command="{Binding RandomInviteCommand}"
                          />
                    <Button Text="amigo"
                              BorderRadius="23"
                             BackgroundColor="#fe8c63"
                            TextColor="White"
                            Command="{Binding InviteUserCommand}"
                           />
                    <Label Text="Catogoria" 
                           HorizontalOptions="Center"
                           Margin="0,10,0,0"
                         />
                    <Grid BackgroundColor="#fe8c63"
                          Opacity=".85"
                          Margin="30,10,30,30">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Text="Matematicas" 
                               TextColor="White"
                           HorizontalOptions="Center"
                           Margin="10" >
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding CategoryCommand }"
                                                      CommandParameter="mat"/>
                            </Label.GestureRecognizers>
                        </Label>
                        <Label Grid.Column="1" Text="Adivinazas" 
                           HorizontalOptions="Center"
                                TextColor="White"
                           Margin="10">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding CategoryCommand }"
                                                      CommandParameter="adi"/>
                            </Label.GestureRecognizers>
                        </Label>
                    </Grid>
                    <Button Text="iniciar"
                              BorderRadius="23"
                             BackgroundColor="#fe8cb3"
                             TextColor="White"
                            Command="{Binding StartCommand}"
                            IsVisible="{Binding StartVisible}"
                            IsEnabled="{Binding StartIsEnable}"
                            />
                    <Button Text="Cancelar invitación"
                              BorderRadius="23"
                             BackgroundColor="red"
                            TextColor="White"
                            Command="{Binding CancelInviteCommand}"
                            IsVisible="{Binding CancelVisible}"
                            />
                </StackLayout> 
                
            </Frame>
            

        </Grid>
    </ContentPage.Content>
</ContentPage>